# ESSBook

./: ESSBook.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
API/Middlewares/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDTO.cs  Attend.cs  AttendeeDTO.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDTO.cs  Create.cs  MappingProfile.cs
Application/Interfaces/: IUserAccessor.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj  UserActivity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirements.cs  JWTBearerAttribute.cs  JWTGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200927131808_InitialCreate.Designer.cs  20200927132733_SeedValues.Designer.cs  20200927132733_SeedValues.cs  20200927195518_ActivityEntityAddedDone.Designer.cs  20200927195518_ActivityEntityAddedDone.cs  20200928180837_AddIdentity.Designer.cs  20200928192329_RemoveUnusedValues.Designer.cs  20200928192329_RemoveUnusedValues.cs  20200928215228_AddImageCol.Designer.cs  20200928215228_AddImageCol.cs  20200929071817_UserActivityAddedFix.Designer.cs  (+3 more)
client-app/: package-lock.json  package.json
(+24 files in other folders)
